<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="IE=edge" http-equiv="X-UA-Compatible">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>benfrog's pad</title>
<link rel="stylesheet" href="main/bootstrap/css/bootstrap.min.css">
<link rel='shortcut icon' type='/img/png' href='favicon.png' />
<script src="main/js/jquery-1.11.3.min.js"></script>
<script src="main/bootstrap/js/bootstrap.min.js"></script>
<script src="main/jquery-ui/jquery-ui-1.11.4/jquery-ui.min.js"></script>
<link rel="stylesheet" href="main/jquery-ui/jquery-ui-1.11.4/jquery-ui.min.css">
<link rel="stylesheet" type="main/text/css" href="https://cdn.datatables.net/r/ju/dt-1.10.8,af-2.0.0,r-1.0.7/datatables.min.css">
<script type="text/javascript" src="https://cdn.datatables.net/r/ju/dt-1.10.8,af-2.0.0,r-1.0.7/datatables.min.js"></script>
<script src="main/js/common.js"></script>
<script src="main/js/index.js"></script>
<link rel="stylesheet" type="text/css" href="main/css/index.css">
</head>
<body>
    <div class="container">
         <div id="header">
      </div>
      <p class="lead">Hi!  Welcome to the pad!  Hope you enjoy your stay.  Feel free to hop around.</p>
      <div class="leaping-frog">
      <img src="main/img/jumping-frog.png">
      </div>
      <div>
       <p>I finally got up a solid site about the migration between <a href="https://datatables.net/">jQuery DataTables</a> and 
       <a href="https://material.angular.io/">Angular Material Data Tables</a>https://material.angular.io/components/table/overview</p> 
       (it's more than just one word vs. two).  <a href="https://angulardatatables.benfrog.net/">Angular Data Tables for jQuery Datatables Developers</a>
       not only features a really long site name, but is also rendered server-side with <a href="https://angular.io/guide/universal">Angular Universal</a> 
       (I merged over most of <a href="https://github.com/enten/angular-universal/">The Angular Universal Starter Kit</a> to get this working) and uses 
       a simple, fast <a href="https://lumen.laravel.com/">Laravel Lumen</a> API, if you're into that kind of thing (and who isn't into a simple, fast API?).
       It's all up on GitHub at <a href="https://github.com/bbutlerfrog/angular-tables"></a>
      <p>You can obviously look at my whole GitHub at <a href="https://github.com/bbutlerfrog/angular-tables">https://github.com/bbutlerfrog/angular-tables</a>, and
        of course you can look at all of the rest of my projects at
        <a href="https://github.com/bbutlerfrog">https://github.com/bbutlerfrog</a>, including this site.
      </p>  
      <p>What's here?</p>
      <p>Well, if you'd like to see some (decent?) JQuery/AJAX development with a LAMP stack back-end written without a framework, that's what this
          entire site demonstrates.  Check out the code on  <a href="https://github.com/bbutlerfrog/benfrogs-pad">
          GitHub</a>.  (Frameworks are very good, most of this just happened to be written before they were so good).</p>
      <p>Google Maps is also very good, and I have a demonstration of how to use it to redraw the map and a list of items on said map as users drag it around
          (this is very useful, ask a site like Trivago, which is actually marketing it as an advantage over their competitors).  That's <a href="/main/maps.html">
            here</a>.</p>
      <p>There is also a <a href="/main/exploding.html">demonstration of "exploding" tables/rows</a> for those using <a href="https://datatables.net">Datatables</a>
          (it's a nice way to simplify the presentation of complicated information), and a very simple demonstration of a <a href="/main/self-form.html">self-submitting form</a>
          based on <a href="http://getbootstrap.com">Bootstrap</a>.</p>
      <p>I've also written some LinkedIn rants about the <a href="https://www.linkedin.com/pulse/birds-ben-butler">
          Twitter re-design </a>(when that happened) and the <a href="https://www.linkedin.com/pulse/dear-linkedin-what-responsive-design-means-ben-butler">
            re-design on LinkedIn itself</a> (neither of those were done very well, if you asked me).
      </p>
      <p>If you're not tired of my writing yet,
      there's my article about <a href="https://www.linkedin.com/pulse/we-should-all-writers-ben-butler">
      how similar I feel code and prose are</a> (hear me out, people) and
      <a href="https://www.linkedin.com/pulse/i-just-wanted-watch-some-music-videos-why-qa-still-matters-ben-butler-2">
      QA, and why development teams should understand and do it</a>.</p>
      I've linked to them all here, as if you asked me people are as likely to
      visit this page as they are to see them on LinkedIn.</p>
      <p>To see personal and politically-charged Tweets laced with obscenity, <a href="https://twitter.com/bbutlerfrog">
      check out my Twitter profile</a>.</p>
      <p>To see my far more professional side, <a href="https://www.linkedin.com/in/ben-butler/">here's my LinkedIn profile</a>.</p>
      <p>Click on <a href="/main/about.html">the about page</a> to find out more about me and this site,
      or just reach out to me via the links below.</p>
 </div>
</div>
<footer class="footer">
      <div class="container">
         <div id="footer">
         </div>
      </div>
</footer>
</body>
</html>
